[matPrefix] {
  margin-right: 8px;
}

mds-map {
  height: inherit;
}

mat-card {
  pointer-events: all;
}

.infoCard {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 60px;
  pointer-events: none;
}

@media (min-width: 600px) {
  .infoCard {
    bottom: 70px;
  }
}

#storeInfoCard .mat-card {
  padding: 10px;
  width: 70%;
  max-width: 360px;
}

#storeInfoCard .mat-card-actions {
  padding-top: 5px;
  display: flex;
  justify-content: space-around;
}

#storeInfoCard .mat-card-subtitle {
  margin-bottom: 0px;
}

#storeInfoCard .mat-card-content {
  margin-bottom: 0px;
  padding: 0 8px;
  font-size: small;
}

#storeInfoCard .mat-card > .mat-card-actions:last-child {
  margin-bottom: -8px;
}

#casing-dash-container {
  height: calc(100% - 64px);
}

@media (max-width: 600px) {
  #casing-dash-container {
    height: calc(100% - 56px);
  }
}

.box {
  height: 100%;
}

form {
  overflow: hidden;
}

.casing-side-nav {
  max-width: 300px;
}
